# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define gg = Character("Ты")
define narrator = nvl_narrator
define boss = Character("Начальник")

#Declare music
define audio.gamemusic = "audio/background-music-0.mp3"

default player_name = ""

# The game starts here.

label start:
    play music gamemusic

    scene bg_basement with dissolve

    $ player_name = renpy.input("Введите ваше имя:").strip()

    while player_name == "" or len(player_name) > 16:
        if player_name == "":
            $ renpy.notify("Имя не может быть пустым. Пожалуйста, введите имя.")
        elif len(player_name) > 16:
            $ renpy.notify("Имя не может превышать 16 символов. Пожалуйста, введите имя.")

        $ player_name = renpy.input("Введите ваше имя:").strip()

    narrator """[player_name] сидел в душном подвале конторы в городе Винмор, перебирая кипы пожелтевших (и не очень) бумаг. Счёты в его руках разбивали тишину своим монотонным пощелкиванием.
    Каждый новый день был копией предыдущего - бесконечные колонки цифр, претензии ростовщиков и кредиторов, отчеты и бесконечные расписки, документы и просто бумага.
{p}
    Мысли о старом Вилоде и его волшебном мёде из можжевеловых ягод были единственным светом в этой кромешной тьме.
    [player_name] отчетливо помнил тот роковой день двадцать лет назад, когда они вместе везли последнюю партию мёда через Медолесье.
    Тогда ещё лес жил полной жизнью - деревья шептались на ветру, река звенела как хрусталь, а воздух был напоен ароматами дикого мёда и цветущих трав.
    """ with dissolve

    nvl clear

    narrator """Но Вилод исчез. Мёд быстро иссяк, а рецепта он не оставил. Фестивали солнцестояния начали отменять, напряжение росло. Медолесье стала поглащать тьма междоусобных войн между Винмором и соседним Тельмором, превратив его в Чернолесье.
    С тех пор люди не слышали звонкие голоса детей, пение птиц и шелест листвы - только мрачная, даже пугающая растительность.
{p}
    [player_name] надеялся что вот-вот Вилод вернется. Но день за днем, декада за декадой, никто не приходил. Он оказался в долговой яме глубиной в сто золотых крон.
    Даже в те времена такую сумму было тяжело заработать, а сейчас подавно. Начальник грозил отобрать имущество и дом.
{p}
    Теперь вместо ароматных медовых троп он блуждал в лабиринтах бухгалтерских отчётов, а вместо душистого ветра Медолесья вдыхал запах плесени и пыли.
    Его пальцы машинально перебирали костяшки счёт, а глаза безжизненно скользили по колонкам цифр, не видя в них ни смысла, ни надежды.
{p}
    [player_name] ждал чуда, не зная какого. Он просто мечтал чтобы было как раньше...
{p}
    Вот так и проходит жизнь: в ожидании чуда, которое, кажется, никогда не случится.
    """ with dissolve

    nvl clear
    with dissolve

    gg "Опять недоимка по курятнику! Черт, да когда эти крестьяне поймут что я просто считаю!"
    gg "Еще и этот Гусо требует быстрее посчитать сумму за его кобыл. Мда..."

    "[player_name] взглянул на пустую склянку мёда из можжевеловых ягод от Вилода. Он берет ослабшими руками и смотрит на нее, будто она поможет ему."

    gg "Эх, Вилод... Помнится, ты говорил что настоящий мёд варится из свободы, а не из купленных ингридиентов. Варится на природе, а не в затлухом подвале..."
    gg "А теперь я здесь. Сижу в сыром подвале, утяжеленный долгами..."
    gg "Испить бы твоего доброго мёда... Фирменного, с можжевеловыми ягодами..."
    gg "Интересно, куда же все таки пропал Вилод. Ушел собирать ингридиенты и не вернулся..."
    gg "А то пить нечего уже. То пойло от Карла даже свиньям не подойдет. Вкус ужасен, спасибо что не воняет."
    "В комнату зашел ваш начальник. Чванливый, толстый лысый мужчина в сюртуке."
    boss "Эй, [player_name], где ты там возишься? У нас еще дела по подсчетам. Ты не забыл что должен мне?"
    gg "Да не забыл я, не забыл... Кхм, а можно мне отг..."
    boss "НЕТ! Какой еще отгул? У нас тут дела рекой текут - расписки за службу военную пришли. Считать кто будет?"
    "[player_name] поморщился и начал кивать головой"
    gg "Да, да, будет сделано завтра..."
    boss "Хватит завтраками кормить. Даю тебе 3 дня - либо золото либо чтобы вся работа была сделана. Иначе вылетешь отсюда как свинья из курятника."
    "Начальник, громко ругая всех и вся, уходит. Вас раздирает злость и бессилье"

    return
